0 HEAD
1 SOUR GENJ
2 VERS 6755
2 NAME GenealogyJ
2 CORP Nils Meier
3 ADDR http://genj.sourceforge.net
1 DEST ANY
1 DATE 24 MAY 2019
2 TIME 12:37:25
1 FILE family2.ged
1 GEDC
2 VERS 5.5.1
2 FORM Lineage-Linked
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Bonifacy /Gibbs/
1 SEX M
1 FAMC @F3@
1 FAMS @F1@
1 CHAN
2 DATE 31 AUG 2018
3 TIME 22:33:15
0 @I2@ INDI
1 NAME Jarmila /Valenta/
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMC @F6@
1 FAMS @F1@
1 CHAN
2 DATE 31 AUG 2018
3 TIME 22:36:07
0 @F1@ FAM
1 HUSB @I1@
1 WIFE @I2@
1 CHIL @I3@
1 CHIL @I4@
1 CHIL @I57@
1 CHIL @I58@
1 CHAN
2 DATE 22 MAY 2019
3 TIME 17:03:51
0 @I3@ INDI
1 NAME Asim /Gibbs/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F1@
1 CHAN
2 DATE 31 AUG 2018
3 TIME 22:32:09
0 @I4@ INDI
1 NAME Marie /Gibbs/
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMC @F1@
1 FAMS @F2@
1 CHAN
2 DATE 31 AUG 2018
3 TIME 22:32:32
0 @I5@ INDI
1 NAME Tom /Matsumoto/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F19@
1 FAMS @F2@
1 CHAN
2 DATE 22 MAY 2019
3 TIME 14:52:26
0 @F2@ FAM
1 HUSB @I5@
1 WIFE @I4@
1 CHIL @I6@
1 CHAN
2 DATE 31 AUG 2018
3 TIME 22:32:53
0 @I6@ INDI
1 NAME Gandalf /Matsumoto/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F2@
1 CHAN
2 DATE 31 AUG 2018
3 TIME 22:32:58
0 @I7@ INDI
1 NAME Mervyn /Gibbs/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F4@
1 FAMS @F3@
1 CHAN
2 DATE 31 AUG 2018
3 TIME 22:34:03
0 @F3@ FAM
1 HUSB @I7@
1 WIFE @I8@
1 CHIL @I1@
1 CHIL @I19@
1 CHAN
2 DATE 31 AUG 2018
3 TIME 22:39:39
0 @I8@ INDI
1 NAME Ahinoam /Barone/
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMC @F5@
1 FAMS @F3@
1 CHAN
2 DATE 31 AUG 2018
3 TIME 22:35:00
0 @I9@ INDI
1 NAME Radobod /Gibbs/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMS @F4@
1 FAMS @F24@
1 CHAN
2 DATE 22 MAY 2019
3 TIME 15:14:06
0 @F4@ FAM
1 HUSB @I9@
1 WIFE @I10@
1 CHIL @I7@
1 CHAN
2 DATE 31 AUG 2018
3 TIME 22:34:03
0 @I10@ INDI
1 NAME Markéta /De Palma/
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMS @F4@
1 FAMS @F23@
1 CHAN
2 DATE 22 MAY 2019
3 TIME 15:13:01
0 @I11@ INDI
1 NAME Narayana /Barone/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F16@
1 FAMS @F5@
1 CHAN
2 DATE 22 MAY 2019
3 TIME 14:38:59
0 @F5@ FAM
1 HUSB @I11@
1 WIFE @I12@
1 CHIL @I8@
1 CHAN
2 DATE 31 AUG 2018
3 TIME 22:35:00
0 @I12@ INDI
1 NAME Ülkü /Abram/
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMC @F17@
1 FAMS @F5@
1 CHAN
2 DATE 22 MAY 2019
3 TIME 14:43:45
0 @I13@ INDI
1 NAME Temuri /Valenta/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F7@
1 FAMS @F6@
1 CHAN
2 DATE 31 AUG 2018
3 TIME 22:36:42
0 @F6@ FAM
1 HUSB @I13@
1 WIFE @I14@
1 CHIL @I2@
1 CHAN
2 DATE 31 AUG 2018
3 TIME 22:36:07
0 @I14@ INDI
1 NAME Darby /Varley/
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMC @F8@
1 FAMS @F6@
1 CHAN
2 DATE 31 AUG 2018
3 TIME 22:37:20
0 @I15@ INDI
1 NAME Arcadius2 /Valenta/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMS @F7@
1 CHAN
2 DATE 31 AUG 2018
3 TIME 22:36:53
0 @F7@ FAM
1 HUSB @I15@
1 WIFE @I16@
1 CHIL @I13@
1 CHIL @I22@
1 CHIL @I23@
1 CHAN
2 DATE 31 AUG 2018
3 TIME 22:43:19
0 @I16@ INDI
1 NAME Sree /Penners/
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMS @F7@
1 CHAN
2 DATE 31 AUG 2018
3 TIME 22:37:05
0 @I17@ INDI
1 NAME Filip /Varley/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMS @F8@
1 CHAN
2 DATE 31 AUG 2018
3 TIME 22:37:25
0 @F8@ FAM
1 HUSB @I17@
1 WIFE @I18@
1 CHIL @I14@
1 CHIL @I26@
1 CHAN
2 DATE 31 AUG 2018
3 TIME 22:44:38
0 @I18@ INDI
1 NAME Kornélie /Dempsey/
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMS @F8@
1 CHAN
2 DATE 31 AUG 2018
3 TIME 22:37:38
0 @I19@ INDI
1 NAME Nilüfer /Gibbs/
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMC @F3@
1 FAMS @F9@
1 CHAN
2 DATE 31 AUG 2018
3 TIME 22:40:07
0 @I20@ INDI
1 NAME Anwar /Cecil/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F32@
1 FAMS @F9@
1 CHAN
2 DATE 24 MAY 2019
3 TIME 10:29:51
0 @F9@ FAM
1 HUSB @I20@
1 WIFE @I19@
1 CHIL @I21@
1 CHAN
2 DATE 31 AUG 2018
3 TIME 22:40:28
0 @I21@ INDI
1 NAME Chike /Cecil/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F9@
1 FAMS @F11@
1 CHAN
2 DATE 22 MAY 2019
3 TIME 14:07:36
0 @I22@ INDI
1 NAME Fikriyya /Valenta/
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMC @F7@
1 CHAN
2 DATE 31 AUG 2018
3 TIME 22:43:12
0 @I23@ INDI
1 NAME Florianus /Valenta/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F7@
1 FAMS @F10@
1 CHAN
2 DATE 31 AUG 2018
3 TIME 22:43:40
0 @I24@ INDI
1 NAME Kreszentia /Jeffers/
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMS @F10@
1 CHAN
2 DATE 31 AUG 2018
3 TIME 22:43:51
0 @F10@ FAM
1 HUSB @I23@
1 WIFE @I24@
1 CHIL @I25@
1 CHIL @I59@
1 CHAN
2 DATE 22 MAY 2019
3 TIME 17:07:01
0 @I25@ INDI
1 NAME Xuan /Valenta/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F10@
1 CHAN
2 DATE 31 AUG 2018
3 TIME 22:44:10
0 @I26@ INDI
1 NAME Mair /Varley/
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMC @F8@
1 FAMS @F20@
1 CHAN
2 DATE 22 MAY 2019
3 TIME 15:02:26
0 @I27@ INDI
1 NAME Tzipporah /Zelada/
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMC @F12@
1 FAMS @F11@
1 CHAN
2 DATE 22 MAY 2019
3 TIME 14:14:02
0 @F11@ FAM
1 HUSB @I21@
1 WIFE @I27@
1 CHAN
2 DATE 22 MAY 2019
3 TIME 14:07:36
0 @I28@ INDI
1 NAME Sharay /Zelada/
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMC @F12@
1 FAMS @F13@
1 FAMS @F22@
1 CHAN
2 DATE 22 MAY 2019
3 TIME 15:06:39
0 @F12@ FAM
1 CHIL @I28@
1 CHIL @I27@
1 CHAN
2 DATE 22 MAY 2019
3 TIME 14:14:02
0 @I31@ INDI
1 NAME Shefatyah /Rees/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F14@
1 FAMS @F13@
1 CHAN
2 DATE 22 MAY 2019
3 TIME 15:28:02
0 @F13@ FAM
1 HUSB @I31@
1 WIFE @I28@
1 CHAN
2 DATE 22 MAY 2019
3 TIME 14:16:11
0 @F14@ FAM
1 CHIL @I31@
1 CHAN
2 DATE 22 MAY 2019
3 TIME 15:24:29
0 @F15@ FAM
1 WIFE @I36@
1 CHAN
2 DATE 22 MAY 2019
3 TIME 15:24:05
0 @I36@ INDI
1 NAME
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMS @F15@
1 CHAN
2 DATE 22 MAY 2019
3 TIME 14:21:45
0 @I37@ INDI
1 NAME Maharam /Barone/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMS @F16@
1 CHAN
2 DATE 22 MAY 2019
3 TIME 14:39:22
0 @F16@ FAM
1 HUSB @I37@
1 WIFE @I38@
1 CHIL @I11@
1 CHIL @I39@
1 CHIL @I43@
1 CHAN
2 DATE 22 MAY 2019
3 TIME 14:44:32
0 @I38@ INDI
1 NAME Yonah /Barone/
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMS @F16@
1 CHAN
2 DATE 22 MAY 2019
3 TIME 14:39:56
0 @I39@ INDI
1 NAME Avraham /Barone/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F16@
1 CHAN
2 DATE 22 MAY 2019
3 TIME 14:41:58
0 @I40@ INDI
1 NAME Adam /Abram/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F17@
1 FAMS @F18@
1 CHAN
2 DATE 22 MAY 2019
3 TIME 14:46:08
0 @F17@ FAM
1 CHIL @I40@
1 CHIL @I12@
1 CHAN
2 DATE 22 MAY 2019
3 TIME 14:43:45
0 @I43@ INDI
1 NAME Peninah /Barone/
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMC @F16@
1 FAMS @F18@
1 CHAN
2 DATE 22 MAY 2019
3 TIME 14:46:08
0 @F18@ FAM
1 HUSB @I40@
1 WIFE @I43@
1 CHAN
2 DATE 22 MAY 2019
3 TIME 14:46:08
0 @I44@ INDI
1 NAME Alexander /Matsumoto/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F20@
1 FAMS @F19@
1 CHAN
2 DATE 22 MAY 2019
3 TIME 14:53:30
0 @F19@ FAM
1 HUSB @I44@
1 WIFE @I45@
1 CHIL @I5@
1 CHAN
2 DATE 22 MAY 2019
3 TIME 14:52:26
0 @I45@ INDI
1 NAME Puah /Cobb/
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMS @F19@
1 CHAN
2 DATE 22 MAY 2019
3 TIME 15:03:47
0 @I46@ INDI
1 NAME Menashe /Matsumoto/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F20@
1 FAMC @F21@
1 CHAN
2 DATE 22 MAY 2019
3 TIME 14:54:18
0 @F20@ FAM
1 HUSB @I47@
1 WIFE @I26@
1 CHIL @I46@
1 CHIL @I44@
1 CHAN
2 DATE 22 MAY 2019
3 TIME 15:02:26
0 @F21@ FAM
1 CHIL @I46@
1 CHAN
2 DATE 22 MAY 2019
3 TIME 14:57:37
0 @I47@ INDI
1 NAME Shefatyah /Matsumoto/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMS @F20@
1 CHAN
2 DATE 22 MAY 2019
3 TIME 14:58:35
0 @I48@ INDI
1 NAME Shaul /Torres/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F25@
1 FAMS @F22@
1 CHAN
2 DATE 22 MAY 2019
3 TIME 15:27:23
0 @F22@ FAM
1 HUSB @I48@
1 WIFE @I28@
1 CHAN
2 DATE 22 MAY 2019
3 TIME 15:06:39
0 @I49@ INDI
1 NAME Shraga /Le/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMS @F23@
1 FAMS @F30@
1 CHAN
2 DATE 23 MAY 2019
3 TIME 12:21:06
0 @F23@ FAM
1 HUSB @I49@
1 WIFE @I10@
1 CHAN
2 DATE 22 MAY 2019
3 TIME 15:13:01
0 @I50@ INDI
1 NAME Rachel /Morales/
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMC @F27@
1 FAMS @F24@
1 FAMS @F29@
1 CHAN
2 DATE 23 MAY 2019
3 TIME 12:18:57
0 @F24@ FAM
1 HUSB @I9@
1 WIFE @I50@
1 CHAN
2 DATE 22 MAY 2019
3 TIME 15:14:06
0 @I51@ INDI
1 NAME Tovah /Torres/
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMC @F25@
1 FAMS @F26@
1 CHAN
2 DATE 22 MAY 2019
3 TIME 15:28:25
0 @F25@ FAM
1 CHIL @I51@
1 CHIL @I48@
1 CHAN
2 DATE 22 MAY 2019
3 TIME 15:25:19
0 @I54@ INDI
1 NAME Malka /Torres/
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMC @F26@
1 CHAN
2 DATE 22 MAY 2019
3 TIME 15:28:46
0 @F26@ FAM
1 WIFE @I51@
1 CHIL @I54@
1 CHAN
2 DATE 22 MAY 2019
3 TIME 15:28:25
0 @I56@ INDI
1 NAME Yechezkel /Morales/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F33@
1 FAMS @F27@
1 CHAN
2 DATE 24 MAY 2019
3 TIME 10:32:09
0 @F27@ FAM
1 HUSB @I56@
1 WIFE @I57@
1 CHIL @I50@
1 CHAN
2 DATE 22 MAY 2019
3 TIME 16:56:18
0 @I57@ INDI
1 NAME Yael /Gibbs/
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMC @F1@
1 FAMS @F27@
1 CHAN
2 DATE 22 MAY 2019
3 TIME 17:00:03
0 @I58@ INDI
1 NAME Freida /Gibbs/
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMC @F1@
1 FAMS @F28@
1 CHAN
2 DATE 22 MAY 2019
3 TIME 17:05:39
0 @I59@ INDI
1 NAME Bunim /Valenta/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F10@
1 FAMS @F28@
1 CHAN
2 DATE 22 MAY 2019
3 TIME 17:07:01
0 @F28@ FAM
1 HUSB @I59@
1 WIFE @I58@
1 CHAN
2 DATE 22 MAY 2019
3 TIME 17:05:39
0 @I60@ INDI
1 NAME Eilam /Samuel/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMS @F29@
1 CHAN
2 DATE 23 MAY 2019
3 TIME 12:20:29
0 @F29@ FAM
1 HUSB @I60@
1 WIFE @I50@
1 CHAN
2 DATE 23 MAY 2019
3 TIME 12:18:57
0 @F30@ FAM
1 HUSB @I49@
1 CHAN
2 DATE 23 MAY 2019
3 TIME 14:05:41
0 @F31@ FAM
1 CHAN
2 DATE 23 MAY 2019
3 TIME 14:05:41
0 @I61@ INDI
1 NAME Akeem /Cecil/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMS @F32@
1 CHAN
2 DATE 24 MAY 2019
3 TIME 10:30:47
0 @F32@ FAM
1 HUSB @I61@
1 WIFE @I62@
1 CHIL @I20@
1 CHAN
2 DATE 24 MAY 2019
3 TIME 10:29:51
0 @I62@ INDI
1 NAME Nejla /Lopez/
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMS @F32@
1 CHAN
2 DATE 24 MAY 2019
3 TIME 10:37:23
0 @I63@ INDI
1 NAME Yusuf /Morales/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMS @F33@
1 CHAN
2 DATE 24 MAY 2019
3 TIME 10:33:28
0 @F33@ FAM
1 HUSB @I63@
1 WIFE @I64@
1 CHIL @I56@
1 CHAN
2 DATE 24 MAY 2019
3 TIME 10:32:09
0 @I64@ INDI
1 NAME Emir /Gomez/
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMS @F33@
1 CHAN
2 DATE 24 MAY 2019
3 TIME 10:36:38
0 TRLR
